@import 'common.scss';

body {
   margin: 0;
   display: grid;
   grid-template-areas:
      'header'
      'front'
      'features'
      'footer';
}

header {
   grid-item: header;
   background-color: transparent;
   height: 65px;

   label {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 21px;
      color: white;
   }

   .ribbon {
      position: absolute;
      top: 0;
      right: 0;
      transform: rotate(90deg);
   }
}

.front {
   display: grid;
   grid-item: front;
   height: 800px;

   picture img {
      width: 100%;
      height: auto;
      position: absolute;
      z-index: -1;
      margin-top: -65px;
   }

   h1 {
      margin-bottom: 50px;
      margin-top: -50px;
   }

   .centerbox {
      width: 75%;
      height: 180px;
      margin: auto;
      text-align: center;
      color: white;
   }
}

.features {
   display: grid;
   grid-template-areas: 'article gif';
   grid-template-columns: 50% 50%;
   grid-item: features;

   background-color: $white;
   height: 500px;
   padding: 20px;
   padding-top: 60px;
   padding-left: 180px;

   article {
      grid-item: article;
      width: 60%;

      p {
         margin-top: -10px;
         margin-bottom: 60px;
      }
   }

   .gif {
      grid-item: gif;
      float: right;
      padding: 20px;
   }
}

footer {
   grid-item: footer;
   color: black;
   font-size: 1.2em;
   padding: 30px;
   background-color: $white;

   hr {
      width: calc(100% - 10px);
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
   }
}
